# ebay-extension

./: EbayChromeApp.sln  appveyor.yml
EbayChromeApp.Backend/: AppHub.cs  EbayChromeApp.Backend.csproj  EbayServiceOptions.cs  EbayServices.cs  Hub.cs  Message.cs  MessageOperation.cs  Program.cs  Slug.cs  Startup.cs  appsettings.Development.json  appsettings.json  ebay.db
EbayChromeApp.Backend/Controllers/: HomeController.cs
EbayChromeApp.Backend/Data/: AppDbContext.cs
EbayChromeApp.Backend/Hubs/: EbayHub.cs  Hub.cs
EbayChromeApp.Backend/Infrastructure/: AppHubMiddlewareExtensions.cs
EbayChromeApp.Backend/Infrastructure/Middlewares/: AppHubMiddleware.cs
EbayChromeApp.Backend/Messages/: ErrorMessage.cs  MaxLimitMessage.cs  Message.cs  MessageOperation.cs  Message_.cs
EbayChromeApp.Backend/Migrations/: 20180506235757_InitialDb.Designer.cs  20180506235757_InitialDb.cs  AppDbContextModelSnapshot.cs
EbayChromeApp.Backend/Models/: Product.cs  ProductCollection.cs  Search.cs  Slug.cs  SlugCollection.cs
EbayChromeApp.Backend/Options/: EbayServiceOptions.cs  EnvorinmentOptions.cs
EbayChromeApp.Backend/Properties/: launchSettings.json
EbayChromeApp.Backend/Properties/PublishProfiles/: FolderProfile.pubxml  rebaysearch - Web Deploy.pubxml
EbayChromeApp.Backend/Services/: CachedEbayService.cs  EbayServices.cs  FileEbayService.cs  IEbayService.cs  InternetEbayService.cs
EbayChromeApp.Backend/Storage/: FileStorage.cs  IStorage.cs
EbayChromeApp.ChromeExt/: .babelrc  EbayChromeApp.ChromeExt.njsproj  package-lock.json  package.json  webpack.config.js  webpack.config.publish.js
EbayChromeApp.ChromeExt/app/: actionTypes.js  constants.js  index.html  index.js  styles.js
EbayChromeApp.ChromeExt/app/actions/: slugAction.js  systemActions.js
EbayChromeApp.ChromeExt/app/components/: SimpleAppBar.js
EbayChromeApp.ChromeExt/app/containers/: SearchApp.js  app.js
EbayChromeApp.ChromeExt/app/reducers/: index.js  systemReducer.js
EbayChromeApp.ChromeExt/az-functions/: product.js  slugjs.js  test.http
EbayChromeApp.SignalR/: EbayChromeApp.SignalR.csproj  Program.cs  Startup.cs  package-lock.json  package.json
EbayChromeApp.SignalR/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
EbayChromeApp.SignalR/Properties/: launchSettings.json
EbayChromeApp.SignalR/wwwroot/js/: chat.js  signalr.js  (+2 more)
chrome-extension-ebay/: README.md  package-lock.json  package.json
chrome-extension-ebay/app/: actionTypes.js  index.js  manifest.json
(+11 files in other folders)
